{
  "name": "devtrinderbackend",
  "version": "1.0.0",
  "description": "connecting the devs around the world with same motive",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node ./src/app.js",
    "nodemon": "nodemon ./src/app.js"
  },
  "keywords": [
    "namaste",
    "node"
  ],
  "author": "Antilin Stanis S R",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7",
    "validator": "^13.12.0"
  }
}
